# StormFog

StormFog.Agent/: StormFog.Agent.sln
StormFog.Agent/Obfuscar/: Obfuscar.Console.exe - Shortcut.lnk  config.xml
StormFog.Agent/Obfuscar/Input/: StormFog.Agent.deps.json
StormFog.Agent/Obfuscar/obfuscar.2.2.28/: Obfuscar.nuspec  [Content_Types].xml
StormFog.Agent/Obfuscar/obfuscar.2.2.28/_rels/: .rels
StormFog.Agent/Src/StormFog.Agent/: Program.cs  ProgramArguments.cs  StormFog.Agent.csproj
StormFog.Agent/Src/StormFog.Agent.BusinessLogic/: StormFog.Agent.BusinessLogic.csproj
StormFog.Agent/Src/StormFog.Agent.BusinessLogic.Wmi/: StormFog.Agent.BusinessLogic.Wmi.csproj
StormFog.Agent/Src/StormFog.Agent.BusinessLogic.Wmi/Hardware/: BootConfiguration.cs  ComputerSystem.cs
StormFog.Agent/Src/StormFog.Agent.BusinessLogic/Jobs/: RestartAgentJob.cs  UpdateParameterJob.cs
StormFog.Agent/Src/StormFog.Agent.BusinessLogic/Jobs/Old/: UpdateConfigurationJobOld.cs
StormFog.Agent/Src/StormFog.Agent.BusinessLogic/Models/: HardwareReport.cs  Report.cs  SotfwareReport.cs
StormFog.Agent/Src/StormFog.Agent.BusinessLogic/Services/: ConfigService.cs  ReportingService.cs  ScheduleService.cs
StormFog.Agent/Src/StormFog.Agent.Data/: DatabaseContext.cs  StormFog.Agent.Data.csproj
StormFog.Agent/Src/StormFog.Agent.Data/Configurations/: JobConfiguration.cs  ParameterConfiguration.cs
StormFog.Agent/Src/StormFog.Agent.Entity/: SFJob.cs  SFParameter.cs
StormFog.Agent/Src/StormFog.Agent.Shared/Configurations/: AppSetting.cs  ReportServer.cs
StormFog.Agent/Src/StormFog.Agent.Shared/Models/: ExecutionMode.cs
StormFog.Agent/Src/StormFog.Agent/Properties/: launchSettings.json
StormFog.Agent/Src/StormFog.Agent/Properties/PublishProfiles/: Local Debug.pubxml  Local Release.pubxml
StormFog.Agent/Src/StormFog.Agent/Providers/: LocalConfigurationProvider.cs
StormFog.Agent/Src/StormFog.Agent/Publish/Debug/: StormFog.Agent.deps.json
StormFog.Agent/Src/StormFog.Agent/Publish/Release/: StormFog Agent.deps.json  StormFog.Agent.deps.json
StormFog.Agent/Src/StormFog.Api.Rest/: Program.cs  Startup.cs  StormFog.Api.Rest.csproj
StormFog.Agent/Src/StormFog.Api.Rest/Controllers/: AgentNodesController.cs  ReportsController.cs
StormFog.Agent/Src/StormFog.Api.Rest/Models/: NodeConfig.cs  NodeJob.cs
StormFog.Agent/Src/StormFog.Api.Rest/Properties/: launchSettings.json
