<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Profiles\" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\StormFog.Agent.BusinessLogic.Wmi\StormFog.Agent.BusinessLogic.Wmi.csproj" />
    <ProjectReference Include="..\StormFog.Agent.Data\StormFog.Agent.Data.csproj" />
    <ProjectReference Include="..\StormFog.Agent.Shared\StormFog.Agent.Shared.csproj" />
  </ItemGroup>

</Project>
